
{
  "general_settings": "Cài đặt chung",
  "notification_channels": "Kênh thông báo",
  "email_notifications": "Thông báo qua Email",
  "sms_notifications": "Thông báo qua SMS",
  "order_notifications": "Đơn hàng",
  "order_created": "Khi có đơn hàng mới",
  "order_paid": "Khi khách thanh toán",
  "order_shipped": "Khi giao hàng",
  "order_completed": "Khi hoàn thành đơn",
  "order_cancelled": "Khi hủy đơn",
  "stock_alerts": "Kho hàng",
  "low_stock_alert": "Cảnh báo hết hàng",
  "low_stock_threshold": "Ngưỡng cảnh báo",
  "reports": "Báo cáo",
  "daily_report": "Báo cáo hàng ngày",
  "weekly_report": "Báo cáo hàng tuần",
  "monthly_report": "Báo cáo hàng tháng",
  "payment_methods": "Phương thức thanh toán",
  "cod": "Thanh toán khi nhận hàng (COD)",
  "bank_transfer": "Chuyển khoản ngân hàng",
  "momo": "Ví MoMo",
  "vnpay": "VNPay",
  "zalopay": "ZaloPay",
  "auto_confirm_payment": "Tự động xác nhận thanh toán",
  "payment_timeout": "Thời gian chờ thanh toán (giờ)",
  "free_shipping": "Miễn phí ship cho đơn từ",
  "default_shipping_fee": "Phí ship mặc định",
  "supported_regions": "Khu vực hỗ trợ",
  "allow_international": "Cho phép vận chuyển quốc tế",
  "two_factor_auth": "Bật xác thực hai lớp (2FA)",
  "strong_password": "Yêu cầu mật khẩu mạnh",
  "login_attempts": "Số lần đăng nhập sai tối đa",
  "session_timeout": "Thời gian hết phiên (phút)",
  "multiple_sessions": "Cho phép đăng nhập nhiều nơi",
  "meta_title": "Meta Title",
  "meta_description": "Meta Description",
  "meta_keywords": "Meta Keywords",
  "google_analytics": "Google Analytics ID",
  "facebook_pixel": "Facebook Pixel ID",
  "allow_indexing": "Cho phép công cụ tìm kiếm index",
  "sitemap_enabled": "Tự động tạo sitemap"
}